# taskmanager

./: build.gradle
src/main/java/org/andrey/taskmanager/: TaskmanagerApplication.java
src/main/java/org/andrey/taskmanager/config/: DataSourceConfig.java  SecurityConfig.java  UserDetailsConfig.java
src/main/java/org/andrey/taskmanager/controller/: AuthController.java  ExceptionController.java  TaskController.java  UserController.java
src/main/java/org/andrey/taskmanager/domain/task/: SearchCriteria.java  Task.java  TaskComment.java  TaskFilters.java  TaskPriority.java  TaskSearchCriteria.java  TaskSpecification.java  TaskStatus.java
src/main/java/org/andrey/taskmanager/domain/user/: User.java  (+2 more)
src/main/java/org/andrey/taskmanager/exception/: ErrorDetails.java  JWTTokenException.java  NoSuchPriorityException.java  NoSuchStatusException.java  OperationNotAllowedException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/org/andrey/taskmanager/repository/: JdbcTaskCommentRepository.java  JdbcTaskRepository.java  JdbcUserRepository.java  TaskCommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/andrey/taskmanager/resitory/: JdbcTaskRepository.java  TaskRepository.java
src/main/java/org/andrey/taskmanager/security/: CustomUserDetailsService.java  JdbcUserDetailsService.java  PasswordAuthenticationProvider.java  Role.java  RoleEnum.java  SecurityUser.java
src/main/java/org/andrey/taskmanager/service/: TaskCommentService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: openapi.yaml
src/test/java/org/andrey/taskmanager/: TaskmanagerApplicationTests.java
src/test/java/org/andrey/taskmanager/service/: TaskServiceTest.java  UserServiceTest.java
(+2 files in other folders)
