spring.application.name=taskmanager
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
db.url=${DB_URL}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET}
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/openapi.yaml
