spring.application.name=taskmanager
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
db.url=${DB_URL}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET}
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
server.port=9090
#springdoc.swagger-ui.url=/openapi.yaml